*{
    margin: 0px;
    padding: 0px;
}

body{
    align-items: center;
    font-family: Poppins;
} 

html{
    scroll-behavior: smooth;
}

p {
color: rgb(85, 85, 85);
}
/* nav section */
a,
.btn {
transition: all 300ms ease;
}

nav,.nav-links{
    display: flex;
}

nav{
    align-items: center;
    justify-content: space-around;
    height:  180px;
}

.nav-links{
    gap:20px;
    list-style: none;
    font-size: 20px;
}

a{
    color: black;
    text-decoration: none;
    text-decoration: white;
}
a:hover{
    color:grey;
    text-decoration: underline;
    text-decoration-color: rgb(181, 181, 181);
    text-underline-offset: 16px;
}

.logo{
    font-size: 32px;
}

.logo:hover{
    cursor:default;
}

 /* hamburger */
#hamburger-nav{
    display: none;
}

.hamburger-menu{
position: relative;
display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}


.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
   position:absolute;
   top: 100%;
   right: 0%;
   background-color: white;
   width: fit-content;
   max-height: 0;
   overflow: hidden;
   transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
   opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}


/* section */
section {
    padding-top:76px;
    height: auto;
    margin: 0 160px;
    box-sizing: border-box;
    min-height: fit-content;
}
/*
.sectionimg-container{
    display: flex;
} */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 640px;
}


.section-text{
    align-self: center;
    text-align: center;
}
.section-text-p{
    font-weight: 600;
}

.section-text-p1{
    font-size: 16px;
    margin-bottom:16px;
    text-align: center;
}

.title{
    font-size: 48px;
    text-align: center;
}

.social-container{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap:1rem;
}

.icon{
    cursor: pointer;
    height: 32px;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 16px;
    width: 128px;
    border-radius: 32px;
}

.btn-color-1{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover{
   cursor: pointer;
   background: rgb(53,53, 53);
   color: white;
}

.section-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 90px;
    padding: 10px 0px 0px 10px;
    

}

.back-home-link {
    display: block;
    margin-top: auto;
}

.back-home-link a {
    display: block;
    text-decoration: none;
    margin: 0px 0px 60px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    transition: color 0.3s;
}


.back-home-link a:hover {
    color: grey;
    text-decoration: underline;
}
 
.info-text {
    font-size: 20px;
    line-height: 1.5;
    padding: 20px 0;
    text-align: center;
    color: #333;
    
}

.section-info-container{
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 1180px;
margin: 0 auto;
width: 90%;
align-items: flex-start; /* Align items at the top of the container */
gap: 20px;
}


.about-pic {
   width: 300px;
   max-width: 100%; /* Allow the image to be responsive */
   margin: 0 auto; /* Center the image horizontally */
   margin-bottom: 20px;

}
.projects-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
    gap: 16px;
}

.project-content{
    padding: 24px;
    flex-grow: 1;
    height: 260px;
    text-align: center;
}

.project-content h2 {
font-size: 32px;
margin-bottom: 16px;
line-height: 1.384615385;
}

.project-content p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 500;
  
}
.card{
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 18px 36px -18px rgba(0,0,0, 0.1), 0px 30px 45px -30px rgba(50, 50, 93, 0.25);
    background-color: white;
    cursor: pointer;
    width: 100%;
    flex-basis: 300px;
    padding: 4px;
    min-height: 500px;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}


.card:hover{
    height: 160px;
}

.card-background{
    width: 100%;
    height: auto;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}

.card-background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card:hover{
    opacity: 2;
}
.project-links{
    display: flex;
    gap: 10px;
}